source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/,\
               lib/,\
               lib/imagetransfer.jar
src.includes = icons/,\
               src/,\
               plugin.xml,\
               lib/,\
               build.properties,\
               .settings/,\
               META-INF/
